[33mcommit 49188a8a00bfee53f3cfe8fb82dd0aab5499ff1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <you@example.com>
Date:   Wed Jul 20 08:02:50 2022 +0700

    test

[33mcommit cbf7558d12401684c019b8519037aadcd6075e55[m
Author: unknown <you@example.com>
Date:   Wed Jul 20 08:02:18 2022 +0700

    test

[33mcommit aa5ca119683d8caea0957d68dc2d488fcbe964e5[m
Author: unknown <you@example.com>
Date:   Tue Jul 19 15:22:09 2022 +0700

    test

[33mcommit a22bc3d248cc6e4b020cef1c99f96b56496cdc07[m
Author: unknown <you@example.com>
Date:   Tue Jul 19 15:19:27 2022 +0700

    test

[33mcommit 2788367241a69172d5467755b7717e2507b55e36[m
Author: unknown <you@example.com>
Date:   Tue Jul 19 15:18:27 2022 +0700

    test3

[33mcommit ddfdfd18d1f6c72e119c73e680fbb7eb9a1d7c2c[m
Author: unknown <you@example.com>
Date:   Mon Jul 18 16:12:16 2022 +0700

    test
